<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1 - HTML File Formatting | HTML File Formatting </title>
<meta name="author" content="Ricardo González" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1 - HTML File Formatting</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_116_2" class="block iDevice_content">
<div class="exe-text"><p>First start creating a file ending on .html</p>
<div class="pre-code">
<div>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;

  &lt;/head&gt;
  &lt;body&gt;
 
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
<p><strong>Note: </strong>The &lt;!DOCTYPE html&gt; is optional but makes the file faster</p>
<p></p>
<p>Yay! Now you can start creating a website<strong></strong></p></div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>