<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1 - Headings | HTML Text Tags </title>
<meta name="author" content="Ricardo González" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1 - Headings</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_114_2" class="block iDevice_content">
<div class="exe-text"><p>The headings are defined by </p>
<div class="pre-code">
<div>
<pre><code>&lt;h-number&gt;&lt;/h-number-&gt;</code></pre>
</div>
</div>
<p>and bigger the number is, smaller the text is.</p>
<p><strong>Note:</strong> The biggest number is 6</p>
<p></p>
<p>Here are listed the most popular headings tags</p>
<h2>Heading 1</h2>
<p>The &lt;h1&gt; tag is the biggest HTML text (by default)</p>
<h4><strong>Example:</strong></h4>
<div class="pre-code">
<div>
<pre><code>&lt;h1&gt;Lorem Ipsum&lt;/h1&gt;</code></pre>
</div>
</div>
<h2>Heading 2</h2>
<p>The &lt;h2&gt; tag is the second biggest HTML text (by default)</p>
<p><strong>Example:</strong></p>
<div class="pre-code">
<div>
<pre><code>&lt;h2&gt;Lorem Ipsum&lt;/h2&gt;</code></pre>
</div>
</div>
<h2>Heading 3</h2>
<p>The &lt;h3&gt; tag is the third biggest HTML text (by default)</p>
<p><strong>Example:</strong></p>
<div class="pre-code">
<div>
<pre><code>&lt;h3&gt;Lorem Ipsum&lt;/h3&gt;</code></pre>
</div>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Select the correct answer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-3_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion3_86" class="block question iDevice_content">
<p>Biggest HTML Heading</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_89" class="sr-av"><a href="#answer-3_89">Option 1</a></label><input type="radio" name="option3_86" id="i3_89" class="exe-radio-option exe-radio-option-0-3-3_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_89"><div id="taans3_89" class="block iDevice_content">
<p>Heading 3</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_218" class="sr-av"><a href="#answer-3_218">Option 2</a></label><input type="radio" name="option3_86" id="i3_218" class="exe-radio-option exe-radio-option-1-3-3_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_218"><div id="taans3_218" class="block iDevice_content">
<p>Heading 6</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_266" class="sr-av"><a href="#answer-3_266">Option 3</a></label><input type="radio" name="option3_86" id="i3_266" class="exe-radio-option exe-radio-option-2-3-3_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_266"><div id="taans3_266" class="block iDevice_content">
<p><span>Heading 1</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b3_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b3_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b3_86" class="feedback js-hidden">
<p>Correct Option</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-3_89">Wrong</a><span> (<a href="#sa0b3_86">Feedback</a>)</span></li>
<li><a href="#answer-3_218">Wrong</a><span> (<a href="#sa1b3_86">Feedback</a>)</span></li>
<li><a href="#answer-3_266">Correct Option</a><span> (<a href="#sa2b3_86">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-3_254" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion3_254" class="block question iDevice_content">
<p><span>Smallest HTML heading</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_257" class="sr-av"><a href="#answer-3_257">Option 1</a></label><input type="radio" name="option3_254" id="i3_257" class="exe-radio-option exe-radio-option-0-3-3_254-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_257"><div id="taans3_257" class="block iDevice_content">
<p><span>Heading 6</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_260" class="sr-av"><a href="#answer-3_260">Option 2</a></label><input type="radio" name="option3_254" id="i3_260" class="exe-radio-option exe-radio-option-1-3-3_254-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_260"><div id="taans3_260" class="block iDevice_content">
<p><span>Heading 4</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i3_263" class="sr-av"><a href="#answer-3_263">Option 3</a></label><input type="radio" name="option3_254" id="i3_263" class="exe-radio-option exe-radio-option-2-3-3_254-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-3_263"><div id="taans3_263" class="block iDevice_content">
<p><span>Heading 1</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b3_254" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa1b3_254" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b3_254" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-3_257">Correct Option</a><span> (<a href="#sa0b3_254">Feedback</a>)</span></li>
<li><a href="#answer-3_260">Wrong</a><span> (<a href="#sa1b3_254">Feedback</a>)</span></li>
<li><a href="#answer-3_263">Wrong</a><span> (<a href="#sa2b3_254">Feedback</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>