<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2 - Inline | HTML Text Tags </title>
<meta name="author" content="Ricardo González" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2 - Inline</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_120_2" class="block iDevice_content">
<div class="exe-text"><p>The inline group of  tags are used for inline text edits (<span style="text-decoration: underline;">Underline</span>, <strong>bold</strong><em>, italic</em>...)</p>
<p></p>
<h2>Bold</h2>
<p>The bold inline uses the &lt;strong&gt; tag</p>
<p><strong>Example:</strong></p>
<div class="pre-code">
<div>
<pre><code>&lt;strong&gt;Lorem Ipsum&lt;/strong&gt;</code></pre>
</div>
</div>
<h2>Italic</h2>
<p>The italic inline uses the &lt;em&gt; tag</p>
<p><strong>Example:</strong></p>
<div class="pre-code">
<pre><code>&lt;em&gt;Lorem Ipsum&lt;/em&gt;</code></pre>
</div>
<h2>Underline</h2>
<p>The italic inline uses the &lt;u&gt; tag</p>
<p><strong>Example:</strong></p>
<div class="pre-code">
<pre><code>&lt;u&gt;Lorem Ipsum&lt;/u&gt;</code></pre>
</div>
<h2><span>Strikethrough</span></h2>
<p>The s<span>trikethrough</span> inline uses the &lt;strike&gt; tag</p>
<p><strong>Example:</strong></p>
<div class="pre-code">
<pre><code>&lt;strike&gt;Lorem Ipsum&lt;/strike&gt;</code></pre>
</div>
<h2>Superscript</h2>
<p>The superscript inline uses the &lt;sup&gt; tag</p>
<p><strong>Example:</strong></p>
<div class="pre-code">
<pre><code>&lt;sup&gt;Lorem Ipsum&lt;/sup&gt;</code></pre>
</div>
<h2><span>Subscript</span></h2>
<p>The superscript inline uses the &lt;sub&gt; tag</p>
<p><strong>Example:</strong></p>
<div class="pre-code">
<pre><code>&lt;sub&gt;Lorem Ipsum&lt;/sub&gt;</code></pre>
</div>
<h2>Code</h2>
<p>The code inline uses the &lt;code&gt; tag</p>
<p><strong>Example:</strong></p>
<div class="pre-code">
<pre><code>&lt;code&gt;Lorem Ipsum&lt;/code&gt;</code></pre>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Select the correct answer</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-8_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion8_86" class="block question iDevice_content">
<p>What is the correct tag for Bold?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_89" class="sr-av"><a href="#answer-8_89">Option 1</a></label><input type="radio" name="option8_86" id="i8_89" class="exe-radio-option exe-radio-option-0-3-8_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_89"><div id="taans8_89" class="block iDevice_content">
<p>&lt;strong&gt;</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_269" class="sr-av"><a href="#answer-8_269">Option 2</a></label><input type="radio" name="option8_86" id="i8_269" class="exe-radio-option exe-radio-option-1-3-8_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_269"><div id="taans8_269" class="block iDevice_content">
<p>&lt;bold&gt;</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_272" class="sr-av"><a href="#answer-8_272">Option 3</a></label><input type="radio" name="option8_86" id="i8_272" class="exe-radio-option exe-radio-option-2-3-8_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_272"><div id="taans8_272" class="block iDevice_content">
<p>&lt;h1&gt;</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b8_86" class="feedback js-hidden">
<p>Correct Option</p>
</section>
<section id="sa1b8_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b8_86" class="feedback js-hidden">
<p>Wrong</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-8_89">Correct Option</a><span> (<a href="#sa0b8_86">Feedback</a>)</span></li>
<li><a href="#answer-8_269">Wrong</a><span> (<a href="#sa1b8_86">Feedback</a>)</span></li>
<li><a href="#answer-8_272">Wrong</a><span> (<a href="#sa2b8_86">Feedback</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-8_275" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion8_275" class="block question iDevice_content">
<p>What is the correct tag for code?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_278" class="sr-av"><a href="#answer-8_278">Option 1</a></label><input type="radio" name="option8_275" id="i8_278" class="exe-radio-option exe-radio-option-0-3-8_275-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_278"><div id="taans8_278" class="block iDevice_content">
<p>&lt;c&gt;</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_281" class="sr-av"><a href="#answer-8_281">Option 2</a></label><input type="radio" name="option8_275" id="i8_281" class="exe-radio-option exe-radio-option-1-3-8_275-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_281"><div id="taans8_281" class="block iDevice_content">
<p>&lt;div style="code"&gt;</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i8_284" class="sr-av"><a href="#answer-8_284">Option 3</a></label><input type="radio" name="option8_275" id="i8_284" class="exe-radio-option exe-radio-option-2-3-8_275-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-8_284"><div id="taans8_284" class="block iDevice_content">
<p>&lt;code&gt;</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Feedback</h1>
<section id="sa0b8_275" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa1b8_275" class="feedback js-hidden">
<p>Wrong</p>
</section>
<section id="sa2b8_275" class="feedback js-hidden">
<p>Correct Option</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solution</h1>
<ol>
<li><a href="#answer-8_278">Wrong</a><span> (<a href="#sa0b8_275">Feedback</a>)</span></li>
<li><a href="#answer-8_281">Wrong</a><span> (<a href="#sa1b8_275">Feedback</a>)</span></li>
<li><a href="#answer-8_284">Correct Option</a><span> (<a href="#sa2b8_275">Feedback</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>