<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>HTML Text Tags </title>
<meta name="author" content="Ricardo González" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="HTML Course Topic 1" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Home</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_113_2" class="block iDevice_content">
<div class="exe-text"><p>HTML text tags are the text style</p>
<h2>Default text tag</h2>
<p>The default text tag is &lt;p&gt;</p>
<p><strong>Example:</strong></p>
<div class="pre-code">
<div>
<pre><code>&lt;p&gt;Lorem Ipsum&lt;/p&gt;</code></pre>
</div>
</div></div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>